\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q2\textunderscore 3.py}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incorrect stopping condition:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q2\textunderscore 4.py}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correct stopping conditions and correct output of Q2.3:}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $log(R_n - R_\infty $)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}q5}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
