\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 1.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 4.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}q5}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 1.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 5.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}q6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}q7}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 1.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 7.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}q8}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 8.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}q9}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q5\textunderscore 9.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}q10}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
