\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q8\textunderscore 1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q8\textunderscore 2.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q8\textunderscore 2.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q8\textunderscore 4.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
