\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore 1.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore 1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore 4.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}q5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}q6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}q7}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore 7.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}q8}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore 7.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}bonus}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q4\textunderscore bonus.py}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
