\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q3\textunderscore 4.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}q5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}q6}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q3\textunderscore 6.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}q7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}q8}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q3\textunderscore 8.py}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
