\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q7\textunderscore 1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}q2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}q3}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q7\textunderscore 3.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q7\textunderscore 3.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}q4}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./q7\textunderscore 4.py}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
